STRIPE_KEY=pk_test_51MDNwED30VXs575FRCsI1ptKlwKSVAQpoTw45tc0ZnPIXFBznUedrTjyspzOxEzvfsr600h5qIyOhMlK4K83i643000feK1Rnm
STRIPE_SECRET=sk_test_51MDNwED30VXs575FnedKXj2RpNqvnmfzWmY8UvaZeWhI9ASpAdjo95c5u4ldldXuK5mnQPwJcUIguDlrYxA0W3CN00Rj4w65q3
host=localhost
port=5432
user=postgres
dbname=widgets
password=Matwyenko1_